/** @internal */
export const translations = {
  'openFile.title': {
    en: 'Open File',
    de: 'Datei öffnen',
    fr: 'Ouvrir le fichier',
    it: 'Apri file',
  },
  'openFile.dropFileHere': {
    en: 'Drop document here',
    de: 'Dokument hier hinziehen',
    fr: 'Glisser le document ici',
    it: 'Trascina qui il documento',
  },
  'openFile.openDocument': {
    en: 'Open document',
    de: 'Dokument öffnen',
    fr: 'Ouvrir le document',
    it: 'Apri documento',
  },
  'openFile.btnSelectFile': {
    en: 'Select file',
    de: 'Datei auswählen',
    fr: 'Sélectionner le fichier',
    it: 'Seleziona documento',
  },
  'openFileError.title': {
    en: 'Error',
    de: 'Fehler',
    fr: 'Erreur',
    it: 'Errore',
  },
  'openFileError.description': {
    en: 'The document could not be opened',
    de: 'Die Datei konnte nicht geöffnet werden',
    fr: 'Le fichier n\'a pas pu être ouvert',
    it: 'Non è stato possibile aprire il documento',
  },
  'openFileError.btnOk': {
    en: 'OK',
    de: 'OK',
    fr: 'OK',
    it: 'OK',
  },
  'loadFile.title': {
    en: 'Loading file...',
    de: 'Datei wird geladen...',
    fr: 'Chargement du fichier',
    it: 'Caricamento file',
    },
  'saveFile.title': {
    en: 'Saving file...',
    de: 'Datei wird gespeichert...',
    fr: 'Le fichier est sauvegardé',
    it: 'Il file viene salvato',
  },
  'passwordForm.title': {
    en: 'Password required',
    de: 'Passwort erforderlich',
    fr: 'Mot de passe requis',
    it: 'Password richiesta',
  },
  'passwordForm.description': {
    en: 'This document is protected. Please enter the password.',
    de: 'Das Dokument ist geschützt. Bitte geben sie das Passwort ein.',
    fr: 'Ce document est protégé. Veuillez entrer votre mot de passe.',
    it: 'Questo documento è protetto. Inserisci la password.',
  },
  'passwordForm.passwordRequiredError': {
    en: 'Password is required',
    de: 'Passwort ist erforderlich',
    fr: 'Mot de passe requis',
    it: 'La password è richiesta',
  },
  'passwordForm.invalidPasswordError': {
    en: 'Password is not valid',
    de: 'Passwort ist nicht gültig',
    fr: 'Le mot de passe n\'est pas valide',
    it: 'Password non valida',
  },
  'passwordForm.btnOk': {
    en: 'OK',
    de: 'OK',
    fr: 'OK',
    it: 'OK',
  },
  'passwordForm.btnCancel': {
    en: 'Cancel',
    de: 'Abbrechen',
    fr: 'Annuler',
    it: 'Annullare',
  },
  'applicationLoader.title': {
    en: 'Loading',
    de: 'Lade',
    fr: 'Chargement',
    it: 'Caricamento',
  },
  'applicationError.title': {
    en: 'Error',
    de: 'Fehler',
    fr: 'Erreur',
    it: 'Errore',
  },
  'applicationError.btnReload': {
    en: 'Reload',
    de: 'Neu laden',
    fr: 'Recharger',
    it: 'Ricarica',
  },
  'applicationError.defaultErrorMessage': {
    en: 'An error has occurred',
    de: 'Es ist ein Fehler aufgetreten',
    fr: 'Une erreur s\'est produite',
    it: 'Si è verificato un errore',
  },
  'applicationError.invalidLicense': {
    en: 'Invalid license',
    de: 'Ungültige Lizenz',
    fr: 'Licence invalide',
    it: 'Licenza invalida',
  },
  'unsavedChanges.title': {
    en: 'Unsaved changes',
    de: 'Nicht gespeicherte Änderungen',
    fr: 'Changements non sauvegardés',
    it: 'Modifiche non salvate',
  },
  'unsavedChanges.description': {
    en: 'Do you want to save the changes made to the document?',
    de: 'Möchten sie ihre Änderungen am Dokument speichern?',
    fr: 'Changements non sauvegardés',
    it: 'Vuoi salvare le modifiche apportate?',
  },
  'unsavedChanges.btnSave': {
    en: 'Save',
    de: 'Speichern',
    fr: 'Sauvegarder',
    it: 'Salva',
  },
  'unsavedChanges.btnDontSave': {
    en: 'Don\'t save',
    de: 'Nicht speichern',
    fr: 'Ne pas sauvegarder',
    it: 'Non salvare',
  },
  'unsavedChanges.btnCancel': {
    en: 'Cancel',
    de: 'Abbrechen',
    fr: 'Annuler',
    it: 'Annullare',
  },
  'search.inputPlaceholder': {
    en: 'Search document',
    de: 'Dokument durchsuchen',
    fr: 'Rechercher le document',
    it: 'Ricerca documento',
  },
  'search.options': {
    en: 'Options',
    de: 'Optionen',
    fr: 'Options',
    it: 'Opzioni',
  },
  'search.optionCaseSensitive': {
    en: 'Case sensitive',
    de: 'Gross-/Kleinschreibung beachten',
    fr: 'Faire attention aux majuscules et minuscules',
    it: 'Sensibile alle maiuscole e minuscole',
  },
  'search.optionWrapSearch': {
    en: 'Wrap search',
    de: 'Wrap search',
    fr: 'Wrap search',
    it: 'Wrap search',
  },
  'search.optionRegularExpression': {
    en: 'Regular expression',
    de: 'Reguläre Ausdrücke',
    fr: 'Expressions régulières',
    it: 'Espressioni regolari',
  },
  'sideNavigation.page': {
    en: 'Pages',
    de: 'Seiten',
    fr: 'Pages',
    it: 'Pagine',
  },
  'sideNavigation.outline': {
    en: 'Outline',
    de: 'Inhaltsverzeichnis',
    fr: 'Tables des matières',
    it: 'Indice',
    },
  'sideNavigation.annotation': {
    en: 'Annotations',
    de: 'Annotationen',
    fr: 'Annotation',
    it: 'Annotazione',
  },
  'sideNavigation.annotation.page': {
    en: 'Page',
    de: 'Seite',
    fr: 'Page',
    it: 'Pagine',
  },
  'sideNavigation.annotation.history': {
    en: 'History',
    de: 'Verlauf',
    fr: 'Historique',
    it: 'Cronologia',
  },
  'navigation.of': {
    en: 'of',
    de: 'von',
    fr: 'de',
    it: 'di',
  },
  'pageLayoutMode.ONE_COLUMN': {
    en: 'one column',
    de: 'Bildlauf',
    fr: 'Défilement',
    it: 'Una colonna',
  },
  'pageLayoutMode.SINGLE_PAGE': {
    en: 'single page',
    de: 'Einzelseitenansicht',
    fr: 'Affichage d\'une page',
    it: 'Visualizzazione a pagina singola',
  },
  'pageLayoutMode.TWO_COLUMN_LEFT': {
    en: 'two column left',
    de: 'Bildlauf in Zweiseitenansicht',
    fr: 'Défilement sur deux pages',
    it: 'Due colonne a sinistra',
  },
  'pageLayoutMode.TWO_COLUMN_RIGHT': {
    en: 'two column right',
    de: 'Bildlauf in Zweiseitenansicht rechts',
    fr: 'Défilement sur deux pages droite',
    it: 'Due colonne a destra',
  },
  'pageLayoutMode.TWO_PAGE_LEFT': {
    en: 'two page left',
    de: 'Zweiseitenansicht',
    fr: 'Affichage sur deux pages',
    it: 'Visualizzazione su due pagine',
  },
  'pageLayoutMode.TWO_PAGE_RIGHT': {
    en: 'two page right',
    de: 'Zweiseitenansicht rechts',
    fr: 'Affichage sur deux pages droite',
    it: 'Visualizzazione su due pagine a destra',
  },
}
